
body {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: #add8e6;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    flex-direction: column;


}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-left: 10%;
    padding-right : 10%;
    position: fixed;
}
label {
    display: block;
    margin-bottom: 5px;
}

.container {
    margin-top: 70px;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container-signup {
    margin-top: 70px;
    width: 70%;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}
#headerLink{
    color: white;
    text-decoration: none;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


a {
    color: white;
    text-decoration: none;
}

#divisor {
    margin: 10px;
}
.content {
    justify-content:center ;
    align-items: center;
    text-align: center;
    display: flex;
    position: relative;
    flex-direction: column;
    padding-bottom: 50px; /* Altura do rodapé */
    width: 80%;
}

.grid-container {
    flex-wrap: wrap ; 
    display:  grid ;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    background-color: #3333332a;
    margin: 0;
    padding: 10px; 
    width: 100%;
    border-radius: 20px;
    max-width: 800px;
}


.grid-container-post {
    flex-wrap: wrap ; 
    display:  grid ;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Distribui o espaço disponível em colunas de 200px ou mais */
    background-color: #3333333d;
    gap: auto;
    padding: 10px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    max-width: 800px;
}


.container-form {
    justify-content:space-evenly  ;
    flex-wrap: wrap ; 
    display:  flex ;
    background-color: #3333333d;
    gap: auto;
    padding: 10px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    max-width: 800px;
}
.grid-container-empty {
    display: grid;
    background-color: #3333333d;
    padding: 10px;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    position: relative;
    border-radius: 20px;
    max-width: 700px;
}
.grid-item {
    margin: 10px; /* Metade do valor do espaçamento */

}
.grid-item img {
    position: relative;
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 25px;
    filter: grayscale(100%);
}

.grid-item:hover img {
    transform: scale(1.1);
    filter: grayscale(0%);
}

img {
    margin: 10px;
}
.post {
    justify-content: center;
    align-items: start;
    text-align: start;

}

input[type="text"] {
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

form{
    margin: 20px;
    width: 80%;
}

button[type="submit"] {
    width: 100%;
    padding: 8px;
    background-color: #ff0066;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 200px;
}

button[type="submit"]:hover {
    background-color: #e0005a;
}
#password{
    width: 96%;
    margin-bottom: 10px;
    padding: 5px;

}



#reset {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #0066cc;
}
.footer {
    font-size: 12px;
    width: 100%;
    height: 30px;
    display: flex;
    position: fixed; 
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #535353;
    margin: 0; 
    padding: 5px; 
    box-sizing: border-box; 
}

::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 5px; 
}
::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}